<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="seng201.team0.controller.CharacterSelectController"
            style="-fx-background-color: #111111;">

    <ImageView fitWidth="900"
               fitHeight="600"
               preserveRatio="false"
               pickOnBounds="true">
        <image>
            <Image url="@../images/characterselect.png" />
        </image>
    </ImageView>

    <Label fx:id="titleLabel"
           layoutX="300"
           layoutY="45"
           text="Choose Your Warriors"
           textFill="GOLD"
           style="-fx-font-size: 30px; -fx-font-weight: bold;" />

    <Label fx:id="instructionLabel"
           layoutX="335"
           layoutY="115"
           text="Choose up to 5 warriors to join your guild."
           textFill="WHITE"
           style="-fx-font-size: 15px;" />

    <Label fx:id="selectedCountLabel"
           layoutX="405"
           layoutY="155"
           text="Selected: 0 / 5"
           textFill="WHITE"
           style="-fx-font-size: 14px;" />

    <GridPane fx:id="characterGrid"
              layoutX="140"
              layoutY="195"
              hgap="10"
              vgap="10"
              alignment="CENTER" />

    <Label fx:id="warningLabel"
           layoutX="340"
           layoutY="535"
           textFill="RED"
           style="-fx-font-size: 13px;" />

    <HBox spacing="18"
          alignment="CENTER"
          layoutX="306"
          layoutY="558">

        <Button text="Back"
                onAction="#onBack"
                prefWidth="120"
                prefHeight="28"
                style="-fx-font-size: 13px;" />

        <Button text="Confirm Party"
                onAction="#onConfirmSelection"
                prefWidth="150"
                prefHeight="28"
                style="-fx-font-size: 13px; -fx-background-color: gold;" />

    </HBox>

</AnchorPane>