<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.controller.CharacterSelectController">

    <Pane fx:id="contentPane" prefHeight="600.0" prefWidth="900.0">

        <ImageView fx:id="backgroundImage" fitHeight="600.0" fitWidth="900.0" mouseTransparent="true" preserveRatio="false">
            <image>
                <Image url="@../images/characterselect.png" />
            </image>
        </ImageView>

        <!-- Main panel -->
        <Rectangle arcHeight="28" arcWidth="28" fill="rgba(0,0,0,0.42)" height="525" layoutX="80.0" layoutY="38.0" stroke="#6b5a2b" strokeWidth="2" width="740" />

        <Label fx:id="titleLabel" alignment="CENTER" layoutX="250" layoutY="45" prefWidth="400" style="-fx-font-size: 31px; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, black, 8, 0.8, 0, 0);" text="Choose Your Warriors" textFill="GOLD" />

        <Label fx:id="instructionLabel" alignment="CENTER" layoutX="250" layoutY="92" prefWidth="400" style="-fx-font-size: 15px; -fx-effect: dropshadow(gaussian, black, 5, 0.8, 0, 0);" text="Choose up to 5 warriors to join your guild." textFill="WHITE" />

        <Label fx:id="goldLabel" alignment="CENTER" layoutX="290" layoutY="126" prefWidth="140" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, black, 5, 0.8, 0, 0);" text="Gold: 0" textFill="GOLD" />

        <Label fx:id="selectedCountLabel" alignment="CENTER" layoutX="470" layoutY="126" prefWidth="150" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, black, 5, 0.8, 0, 0);" text="Selected: 0 / 5" textFill="WHITE" />

        <!-- Carousel left arrow -->
        <Button fx:id="prevButton" layoutX="230.0" layoutY="251.0" onAction="#onPreviousCharacter" prefHeight="58" prefWidth="58" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-background-color: black; -fx-text-fill: gold; -fx-border-color: gold; -fx-border-width: 2; -fx-background-radius: 30; -fx-border-radius: 30; -fx-cursor: hand;" text="&lt;" />

        <!-- Fixed character frame. This keeps every image in the same visual space. -->
        <StackPane fx:id="characterImageFrame" alignment="CENTER" layoutX="315.0" layoutY="160.0" maxHeight="250" maxWidth="270" prefHeight="250" prefWidth="270" style="-fx-background-color: rgba(0,0,0,0.20); -fx-border-color: rgba(214,182,63,0.45); -fx-border-width: 1.5; -fx-background-radius: 16; -fx-border-radius: 16;">

            <ImageView fx:id="characterImage" fitHeight="230" fitWidth="240" preserveRatio="true" smooth="true" />
        </StackPane>

        <!-- Carousel right arrow -->
        <Button fx:id="nextButton" layoutX="603.0" layoutY="251.0" onAction="#onNextCharacter" prefHeight="58" prefWidth="58" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-background-color: black; -fx-text-fill: gold; -fx-border-color: gold; -fx-border-width: 2; -fx-background-radius: 30; -fx-border-radius: 30; -fx-cursor: hand;" text="&gt;" />

        <!-- Character info panel -->
        <Label fx:id="characterNameLabel" alignment="CENTER" layoutX="250" layoutY="405" prefWidth="400" style="-fx-font-size: 27px; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, black, 8, 0.8, 0, 0);" text="Character Name" textFill="GOLD" />

        <Label fx:id="characterStatsLabel" alignment="CENTER" layoutX="230" layoutY="445" prefWidth="440" style="-fx-font-size: 17px; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, black, 5, 0.8, 0, 0);" text="HP: 0    ATK: 0    DEF: 0" textFill="WHITE" />

        <Label fx:id="characterDescriptionLabel" alignment="CENTER" layoutX="210.0" layoutY="458.0" prefHeight="43" prefWidth="480" style="-fx-font-size: 14px; -fx-effect: dropshadow(gaussian, black, 5, 0.8, 0, 0);" text="Character description goes here." textFill="WHITE" wrapText="true" />

        <Button fx:id="selectButton" layoutX="390.0" layoutY="500.0" onAction="#onSelectCurrentCharacter" prefHeight="32" prefWidth="120.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-background-color: #d6b63f; -fx-text-fill: black; -fx-background-radius: 8; -fx-border-color: #fff1a8; -fx-border-radius: 8; -fx-cursor: hand;" text="Select" />

        <Label fx:id="warningLabel" alignment="CENTER" layoutX="210" layoutY="556" prefWidth="480" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, black, 4, 0.8, 0, 0);" textFill="RED" />

        <HBox alignment="CENTER" layoutX="306" layoutY="570" spacing="18" />

         <Button layoutX="543.0" layoutY="500.0" onAction="#onConfirmSelection" prefHeight="26" prefWidth="120.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-background-color: #d6b63f; -fx-text-fill: black; -fx-background-radius: 8; -fx-border-color: #fff1a8; -fx-border-radius: 8; -fx-cursor: hand;" text="Confirm" />

         <Button layoutX="236.0" layoutY="500.0" onAction="#onBack" prefHeight="26" prefWidth="120" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-background-color: #d6b63f; -fx-text-fill: black; -fx-background-radius: 8; -fx-border-color: #fff1a8; -fx-border-radius: 8;" text="Back" />

    </Pane>

</AnchorPane>
