<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefWidth="560.0"
            prefHeight="400.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seng201.team0.controller.DiceRollController">

    <children>
        <Rectangle layoutX="0" layoutY="0" width="560" height="400" fill="#090604" />

        <Label fx:id="titleLabel"
               layoutX="80"
               layoutY="22"
               prefWidth="400"
               alignment="CENTER"
               text="BOSS ATTACK — ROLL DICE"
               styleClass="title-label" />

        <Label fx:id="playerNameLabel"
               layoutX="60"
               layoutY="82"
               prefWidth="170"
               alignment="CENTER"
               text="YOU"
               styleClass="side-label" />

        <Label fx:id="bossNameLabel"
               layoutX="330"
               layoutY="82"
               prefWidth="170"
               alignment="CENTER"
               text="BOSS"
               styleClass="side-label" />

        <Label fx:id="playerDiceLabel"
               layoutX="78"
               layoutY="125"
               prefWidth="135"
               prefHeight="105"
               alignment="CENTER"
               text="-"
               styleClass="dice-label player-dice" />

        <Label layoutX="256"
               layoutY="152"
               prefWidth="48"
               prefHeight="52"
               alignment="CENTER"
               text="VS"
               styleClass="vs-label" />

        <Label fx:id="bossDiceLabel"
               layoutX="348"
               layoutY="125"
               prefWidth="135"
               prefHeight="105"
               alignment="CENTER"
               text="-"
               styleClass="dice-label boss-dice" />

        <Label fx:id="resultLabel"
               layoutX="65"
               layoutY="255"
               prefWidth="430"
               prefHeight="46"
               alignment="CENTER"
               text="Click roll to defend."
               wrapText="true"
               styleClass="result-label" />

        <Button fx:id="rollButton"
                layoutX="155"
                layoutY="330"
                prefWidth="115"
                prefHeight="38"
                text="ROLL"
                onAction="#onRollDice"
                styleClass="gold-button" />

        <Button fx:id="continueButton"
                layoutX="290"
                layoutY="330"
                prefWidth="115"
                prefHeight="38"
                text="CONTINUE"
                onAction="#onContinue"
                styleClass="gold-button" />
    </children>

    <stylesheets>
        <URL value="@../css/diceroll.css" />
    </stylesheets>
</AnchorPane>
