<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane"
            prefWidth="900.0"
            prefHeight="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seng201.team76.controller.EndController"
            style="-fx-background-color: black;">
    <children>
        <Pane fx:id="contentPane" prefWidth="900" prefHeight="600">
            <children>
                <ImageView fx:id="backgroundImage"
                           layoutX="0"
                           layoutY="0"
                           fitWidth="900"
                           fitHeight="600"
                           preserveRatio="false"
                           smooth="true" />

                <Pane layoutX="0" layoutY="0" prefWidth="900" prefHeight="600"
                      style="-fx-background-color: rgba(0,0,0,0.56);" />

                <Label fx:id="titleLabel"
                       layoutX="60"
                       layoutY="70"
                       prefWidth="780"
                       prefHeight="68"
                       alignment="CENTER"
                       text="The End"
                       styleClass="ending-title" />

                <Label fx:id="descriptionLabel"
                       layoutX="130"
                       layoutY="155"
                       prefWidth="640"
                       prefHeight="70"
                       alignment="CENTER"
                       wrapText="true"
                       text="All Darkin are sealed until they return."
                       styleClass="ending-description" />

                <Label fx:id="statsLabel"
                       layoutX="105"
                       layoutY="235"
                       prefWidth="690"
                       prefHeight="34"
                       alignment="CENTER"
                       text="The fate of the guild has been recorded."
                       styleClass="ending-stats" />

                <ScrollPane fx:id="resultScrollPane"
                            layoutX="150"
                            layoutY="285"
                            prefWidth="600"
                            prefHeight="175"
                            fitToWidth="true"
                            hbarPolicy="NEVER"
                            vbarPolicy="AS_NEEDED"
                            styleClass="ending-scroll-pane"
                            visible="false"
                            managed="false">
                    <content>
                        <VBox fx:id="partyStatsBox"
                              prefWidth="580"
                              spacing="8"
                              styleClass="ending-party-box" />
                    </content>
                </ScrollPane>

                <HBox layoutX="170"
                      layoutY="500"
                      prefWidth="560"
                      prefHeight="50"
                      alignment="CENTER"
                      spacing="18">
                    <Button fx:id="viewResultButton"
                            prefWidth="160"
                            prefHeight="46"
                            text="View Result"
                            onAction="#onViewResult"
                            styleClass="ending-button" />

                    <Button prefWidth="160"
                            prefHeight="46"
                            text="New Game"
                            onAction="#onNewGame"
                            styleClass="ending-button" />

                    <Button prefWidth="160"
                            prefHeight="46"
                            text="Exit"
                            onAction="#onExitGame"
                            styleClass="ending-button" />
                </HBox>
            </children>
        </Pane>
    </children>
    <stylesheets>
        <URL value="@../css/end.css" />
    </stylesheets>
</AnchorPane>
