<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: black;" stylesheets="@../css/maphub.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.controller.MainMenuController">

    <Pane fx:id="contentPane" prefHeight="600" prefWidth="900">

        <ImageView fx:id="backgroundImage" fitHeight="600" fitWidth="900" mouseTransparent="true" preserveRatio="false">
            <image>
                <Image url="@../images/map.png" />
            </image>
        </ImageView>

        <!-- Dark edge overlay to make HUD readable -->
        <!-- Dark edge overlay to make HUD readable -->
        <Pane layoutX="-14.0"
              mouseTransparent="true"
              prefHeight="600"
              prefWidth="900"
              style="-fx-background-color: linear-gradient(to bottom, rgba(0,0,0,0.45), rgba(0,0,0,0.05), rgba(0,0,0,0.55));" />

        <!-- Institute of War button -->
        <Button layoutX="411.0"
                layoutY="241.0"
                onAction="#onInstituteOfWar"
                onMouseEntered="#onHubAreaHover"
                prefHeight="16"
                prefWidth="200"
                styleClass="map-location-button"
                text="Institute of War" />

        <!-- Top HUD -->
        <Pane layoutX="30" layoutY="18" prefHeight="62" prefWidth="840" styleClass="map-hud">
            <Label fx:id="guildNameLabel" layoutX="25" layoutY="8" prefWidth="300" styleClass="hud-title" text="Guild Name" textFill="GOLD" />

            <Label fx:id="currentQuestLabel" layoutX="25" layoutY="36" prefHeight="16" prefWidth="330" styleClass="hud-small" text="Current Quest: Icathia" textFill="WHITE" />

            <HBox alignment="CENTER_RIGHT" layoutX="455" layoutY="10" prefWidth="350" spacing="22">
                <Label fx:id="partyCountLabel" styleClass="hud-stat" text="0 / 5" textFill="WHITE" />
                <Label fx:id="goldLabel" styleClass="hud-stat" text="0" textFill="WHITE" />
            </HBox>
        </Pane>

        <!-- Potion strip -->
        <HBox alignment="CENTER" layoutX="300" layoutY="525" prefHeight="42" prefWidth="300" spacing="12" styleClass="potion-strip">
            <Label fx:id="smallPotionInventoryLabel" styleClass="potion-label" text="Silver x0" textFill="WHITE" />
            <Label fx:id="partyPotionInventoryLabel" styleClass="potion-label" text="Gold x0" textFill="WHITE" />
            <Label fx:id="fullRestoreInventoryLabel" styleClass="potion-label" text="Purple x0" textFill="WHITE" />
        </HBox>

        <Button layoutX="655" layoutY="330" onAction="#onIcathia" onMouseEntered="#onQuestAreaHover" prefHeight="20" prefWidth="110" styleClass="map-location-button" text="Icathia" />

        <!-- Message bar -->
        <Label fx:id="messageLabel" alignment="CENTER" layoutX="170" layoutY="480" prefHeight="32" prefWidth="560" styleClass="message-label" text="Click a map location." textFill="WHITE" />

        <!-- Popup overlay -->
        <Pane fx:id="darkOverlay" layoutX="0" layoutY="0" prefHeight="600" prefWidth="900" style="-fx-background-color: rgba(0,0,0,0.55);" visible="false" />

        <VBox fx:id="institutePopup" alignment="CENTER" layoutX="300" layoutY="165" prefHeight="260" prefWidth="300" spacing="15" styleClass="institute-popup" visible="false">

            <Label styleClass="popup-title" text="Institute of War" textFill="GOLD" />

            <Label styleClass="popup-subtitle" text="Prepare before travelling." textFill="WHITE" />

            <Button onAction="#onOpenShop" prefHeight="42" prefWidth="210" styleClass="popup-button" text="Shop" />

            <Button onAction="#onOpenBarracks" prefHeight="42" prefWidth="210" styleClass="popup-button" text="Barracks / Edit Guild" />

            <Button onAction="#onCloseInstitutePopup" prefHeight="36" prefWidth="210" styleClass="popup-back-button" text="Back to Map" />
        </VBox>

    </Pane>
</AnchorPane>
