<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: black;" stylesheets="@../css/maphub.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.controller.MainMenuController">

    <Pane fx:id="contentPane" prefHeight="600" prefWidth="900">

        <ImageView fx:id="backgroundImage" fitHeight="600" fitWidth="900" mouseTransparent="true" preserveRatio="false">
            <image>
                <Image url="@../images/map.png" />
            </image>
        </ImageView>

        <Pane layoutX="0" layoutY="0" mouseTransparent="true" prefHeight="600" prefWidth="900" style="-fx-background-color: linear-gradient(to bottom, rgba(0,0,0,0.38), rgba(0,0,0,0.04), rgba(0,0,0,0.55));" />

        <!-- Quest travel buttons -->
        <Button fx:id="quest1Button" layoutX="385" layoutY="365" onAction="#onQuest1" onMouseEntered="#onQuestAreaHover" prefHeight="30" prefWidth="130" styleClass="map-location-button" text="I  Icathia" />
        <Button fx:id="quest2Button" layoutX="455" layoutY="315" onAction="#onQuest2" onMouseEntered="#onQuestAreaHover" prefHeight="30" prefWidth="155" styleClass="map-location-button" text="II  Void Tunnels" />
        <Button fx:id="quest3Button" layoutX="415" layoutY="420" onAction="#onQuest3" onMouseEntered="#onQuestAreaHover" prefHeight="30" prefWidth="150" styleClass="map-location-button" text="III  Void Depths" />
        <Button fx:id="quest4Button" layoutX="610" layoutY="330" onAction="#onQuest4" onMouseEntered="#onQuestAreaHover" prefHeight="30" prefWidth="155" styleClass="map-location-button" text="IV  Crimson Court" />
        <Button fx:id="quest5Button" layoutX="575" layoutY="230" onAction="#onQuest5" onMouseEntered="#onQuestAreaHover" prefHeight="30" prefWidth="145" styleClass="map-location-button" text="V  Faction War" />
        <Button fx:id="quest6Button" layoutX="730" layoutY="105" onAction="#onQuest6" onMouseEntered="#onQuestAreaHover" prefHeight="30" prefWidth="145" styleClass="map-location-button" text="VI  Twilight" visible="false" />

        <!-- Institute of War button -->
        <Button layoutX="405" layoutY="248" onAction="#onInstituteOfWar" onMouseEntered="#onHubAreaHover" prefHeight="30" prefWidth="190" styleClass="map-location-button" text="Institute of War" />

        <!-- Top HUD -->
        <Pane layoutX="30" layoutY="18" prefHeight="62" prefWidth="840" styleClass="map-hud">
            <Label fx:id="guildNameLabel" layoutX="25" layoutY="8" prefWidth="300" styleClass="hud-title" text="Guild Name" textFill="GOLD" />

            <Label fx:id="currentQuestLabel" layoutX="25" layoutY="36" prefHeight="16" prefWidth="330" styleClass="hud-small" text="Current Quest: Icathia" textFill="WHITE" />

            <HBox alignment="CENTER_RIGHT" layoutX="455" layoutY="10" prefWidth="350" spacing="28">

                <HBox alignment="CENTER" spacing="6">
                    <ImageView fitHeight="26" fitWidth="26" preserveRatio="true">
                        <image>
                            <Image url="@../images/sword.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="partyCountLabel" styleClass="hud-stat" text="0 / 5" textFill="WHITE" />
                </HBox>

                <HBox alignment="CENTER" spacing="6">
                    <ImageView fitHeight="26" fitWidth="26" preserveRatio="true">
                        <image>
                            <Image url="@../images/gold.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="goldLabel" styleClass="hud-stat" text="0" textFill="WHITE" />
                </HBox>

            </HBox>
        </Pane>

        <!-- Potion strip -->
        <!-- Potion strip -->
        <HBox alignment="CENTER" layoutX="300" layoutY="525" prefHeight="42" prefWidth="300" spacing="18" styleClass="potion-strip">

            <HBox alignment="CENTER" spacing="4">
                <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                    <image>
                        <Image url="@../images/silver_potion.png" />
                    </image>
                </ImageView>
                <Label fx:id="smallPotionInventoryLabel" styleClass="potion-label" text="x0" textFill="WHITE" />
            </HBox>

            <HBox alignment="CENTER" spacing="4">
                <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                    <image>
                        <Image url="@../images/gold_potion.png" />
                    </image>
                </ImageView>
                <Label fx:id="partyPotionInventoryLabel" styleClass="potion-label" text="x0" textFill="WHITE" />
            </HBox>

            <HBox alignment="CENTER" spacing="4">
                <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                    <image>
                        <Image url="@../images/purple_potion.png" />
                    </image>
                </ImageView>
                <Label fx:id="fullRestoreInventoryLabel" styleClass="potion-label" text="x0" textFill="WHITE" />
            </HBox>

        </HBox>

        <Button layoutX="40" layoutY="525" onAction="#onQuitGame" prefHeight="42" prefWidth="135" styleClass="popup-back-button" text="Quit Game" />

        <Button layoutX="725" layoutY="525" onAction="#onFinalResult" prefHeight="42" prefWidth="135" styleClass="popup-back-button" text="Final Result" />

        <!-- Message bar -->
        <Label fx:id="messageLabel" alignment="CENTER" layoutX="150" layoutY="480" prefHeight="32" prefWidth="600" styleClass="message-label" text="Click a map location." textFill="WHITE" />

        <!-- Popup overlay -->
        <Pane fx:id="darkOverlay" layoutX="0" layoutY="0" prefHeight="600" prefWidth="900" style="-fx-background-color: rgba(0,0,0,0.55);" visible="false" />

        <VBox fx:id="institutePopup" alignment="CENTER" layoutX="300" layoutY="165" prefHeight="260" prefWidth="300" spacing="15" styleClass="institute-popup" visible="false">

            <Label styleClass="popup-title" text="Institute of War" textFill="GOLD" />

            <Label styleClass="popup-subtitle" text="Prepare before travelling." textFill="WHITE" />

            <Button onAction="#onOpenShop" prefHeight="42" prefWidth="210" styleClass="popup-button" text="Shop" />

            <Button onAction="#onOpenBarracks" prefHeight="42" prefWidth="210" styleClass="popup-button" text="Barracks / Edit Guild" />

            <Button onAction="#onCloseInstitutePopup" prefHeight="36" prefWidth="210" styleClass="popup-back-button" text="Back to Map" />
        </VBox>

    </Pane>
</AnchorPane>
