<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane"
            prefHeight="430.0" prefWidth="520.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="seng201.team0.controller.MemoryGameController">

    <children>
        <Rectangle arcHeight="0" arcWidth="0" height="430.0" width="520.0">
            <fill>
                <LinearGradient endX="0" endY="1" proportional="true" startX="0" startY="0">
                    <stops>
                        <Stop color="#1a6dd4" offset="0.0" />
                        <Stop color="#a8d8f0" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>

        <Label fx:id="statusLabel"
               alignment="CENTER"
               layoutX="20.0" layoutY="28.0"
               prefHeight="44.0" prefWidth="480.0"
               text="Remember the sequence to attack!"
               textFill="white"
               wrapText="true">
            <font>
                <Font name="JetBrains Mono ExtraLight" size="20.0" />
            </font>
        </Label>

        <Label fx:id="timerLabel"
               alignment="CENTER"
               layoutX="160.0" layoutY="74.0"
               prefWidth="200.0"
               text=""
               textFill="white">
            <font>
                <Font name="JetBrains Mono ExtraLight" size="17.0" />
            </font>
        </Label>

        <Button fx:id="startButton"
                layoutX="160.0" layoutY="108.0"
                mnemonicParsing="false"
                onAction="#startMemoryAttack"
                prefHeight="38.0" prefWidth="200.0"
                text="Ready to Remember!"
                textAlignment="CENTER">
            <font>
                <Font name="JetBrains Mono ExtraLight" size="15.0" />
            </font>
        </Button>

        <Button fx:id="endButton"
                layoutX="160.0" layoutY="108.0"
                mnemonicParsing="false"
                onAction="#endGame"
                prefHeight="38.0" prefWidth="200.0"
                text="Return"
                textAlignment="CENTER">
            <font>
                <Font name="JetBrains Mono ExtraLight" size="15.0" />
            </font>
        </Button>

        <GridPane fx:id="imageContainer"
                  hgap="20.0"
                  vgap="15.0"
                  layoutX="112.0"
                  layoutY="150.0" />
    </children>
</AnchorPane>
